# MEDVBiServ

./: .gitignore  MEDVBiServ.sln  README.md
.github/workflows/: dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
BiServ.API/: BiServ.API.http  Program.cs  WeatherForecast.cs
BiServ.API/Controllers/: WeatherForecastController.cs
BiServ.API/Properties/: launchSettings.json
BiServ.Application/: BiServ.Application.csproj  Class1.cs
BiServ.Domain/: Class1.cs
MEDVBiServ/: MEDVBiServ.csproj  Program.cs  _Imports.razor
MEDVBiServ.API/: MEDVBiServ.API.csproj  MEDVBiServ.API.http  Program.cs  appsettings.json  notifications.sqlite
MEDVBiServ.API/Controllers/: BibleController.cs  NotificationsController.cs  WeatherForecastController.cs
MEDVBiServ.API/Properties/: launchSettings.json
MEDVBiServ.APP/: MEDVBiServ.App.csproj  Program.cs  appsettings.json
MEDVBiServ.APP/Application/Dtos/: BookInfos.cs  VerseDto.cs
MEDVBiServ.APP/Application/Enums/: Translation.cs
MEDVBiServ.APP/Application/Interfaces/: ILanguageProvider.cs
MEDVBiServ.APP/Application/Mapper/: ElberfelderMap.cs  LouisSegondMap.cs
MEDVBiServ.APP/Application/Services/: LanguageProvider.cs
MEDVBiServ.APP/Controllers/: BibleController.cs
MEDVBiServ.APP/Domain/Entities/: Bible.cs  Meta.cs
MEDVBiServ.APP/Domain/Enums/: Testament.cs
MEDVBiServ.APP/Infrastructure/DbContext/: DEDbContext.cs  ENDbContext.cs  FRDbContext.cs
MEDVBiServ.APP/Infrastructure/DbFactories/: DbFactoryRegistration.cs
MEDVBiServ.APP/Infrastructure/Health/: DbFactoryHealthCheck.cs
MEDVBiServ.APP/Infrastructure/Repository/: BibleRepository.cs  BibleRepositoryRouter.cs  DeBibleRepository.cs  FrBibleRepository.cs  RepositoryRegistration.cs
MEDVBiServ.APP/Infrastructure/Repository/interfaces/: IBibleRepository.cs  IBibleRepositoryRouter.cs  IDeBibleRepository.cs  IFrBibleRepository.cs
MEDVBiServ.APP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MEDVBiServ.APP/Pages/Shared/: _Layout.cshtml
MEDVBiServ.APP/Properties/: launchSettings.json
MEDVBiServ.Application/: MEDVBiServ.Application.csproj
MEDVBiServ.Application/Dtos/: BookInfos.cs  NotificationDto.cs  VerseDto.cs
MEDVBiServ.Application/Enums/: Translation.cs
MEDVBiServ.Application/Interfaces/: IBibleService.cs  IBibleVerseRepository.cs  ILanguageProvider.cs  INotificationRepository.cs  INotificationService.cs
MEDVBiServ.Application/Mapper/: BibleVerseMapper.cs  ElberfelderMap.cs
MEDVBiServ.Application/Services/: BibleService.cs  LanguageProvider.cs  NotificationService.cs  ServiceInjections.cs
MEDVBiServ.Contracts/: MEDVBiServ.Contracts.csproj
MEDVBiServ.Contracts/Dtos/: BibleVerseDto.cs  BookInfos.cs  PagedResultDto.cs
MEDVBiServ.Contracts/Enums/: LanguageCode.cs  Testament.cs  VerseSortBy.cs
MEDVBiServ.Contracts/Requests/: GetBibleVersesRequest.cs
MEDVBiServ.Domain/: MEDVBiServ.Domain.csproj
MEDVBiServ.Infrastructure/: DependencyInjection.cs  MEDVBiServ.Infrastructure.csproj
MEDVBiServ.Infrastructure/DbContext/: DEDbContext.cs  ENDbContext.cs  FRDbContext.cs  NotificationsDbContext.cs
MEDVBiServ.Infrastructure/DbFactories/: DEDbContextFactory.cs  FRDbContextFactory.cs  NotificationsDbContextFactory.cs
MEDVBiServ.Infrastructure/Interfaces/: IBibleVerseRepository.cs  INotificationRepository.cs
MEDVBiServ.Infrastructure/Migrations/: 20260214172149_NotificationsConnection.Designer.cs  20260214172149_NotificationsConnection.cs  20260215160946_InitAllDatabases.Designer.cs  20260215160946_InitAllDatabases.cs  NotificationsDbContextModelSnapshot.cs
MEDVBiServ.Infrastructure/Persistence/Migrations/: 20260213144219_InitNotifications.Designer.cs  20260213144219_InitNotifications.cs  NotificationsDbContextModelSnapshot.cs
MEDVBiServ.Infrastructure/Repository/: BibleRepository.cs  NotificationRepository.cs
MEDVBiServ/Application/Mapper/: ElberfelderMap.cs  LouisSegondMap.cs
MEDVBiServ/Application/Services/: LanguageProvider.cs
MEDVBiServ/BiServ.Infrastructure/: BiServ.Infrastructure.csproj
MEDVBiServ/BiServ.Infrastructure/Repository/: BibleRepository.cs  BibleRepositoryRouter.cs  DeBibleRepository.cs  FrBibleRepository.cs  RepositoryRegistration.cs
MEDVBiServ/BiServ.Infrastructure/Repository/interfaces/: IBibleRepository.cs  IBibleRepositoryRouter.cs  IDeBibleRepository.cs  IFrBibleRepository.cs
MEDVBiServ/Clients/: BibleApiClient.cs
MEDVBiServ/Components/: App.razor  _Imports.razor
MEDVBiServ/Components/Layout/: MainLayout.razor  NavMenu.razor
MEDVBiServ/Components/Pages/: CreatePage.razor  Home.razor
MEDVBiServ/Controllers/: BibleController.cs
MEDVBiServ/Databases/Notifications/: notification.sqlite
MEDVBiServ/Domain/Enums/: Testament.cs
MEDVBiServ/HelperClass/: MedvPresSerializer.cs
MEDVBiServ/Infrastructure/DbContext/: DEDbContext.cs
MEDVBiServ/Infrastructure/DbFactories/: DbFactoryRegistration.cs
MEDVBiServ/Infrastructure/Health/: DbFactoryHealthCheck.cs
MEDVBiServ/Infrastructure/Repository/: BibleRepository.cs  BibleRepositoryRouter.cs  DeBibleRepository.cs  FrBibleRepository.cs  RepositoryRegistration.cs
MEDVBiServ/Infrastructure/Repository/interfaces/: IBibleRepository.cs  IBibleRepositoryRouter.cs  IDeBibleRepository.cs  IFrBibleRepository.cs
MEDVBiServ/Interfaces/: IBibleApiClient.cs
MEDVBiServ/Layout/: MainLayout.razor  NavMenu.razor  OverviewLayout.razor  PresentationLayout.razor
MEDVBiServ/Models/: MedvPresProject.cs  MedvSlideItem.cs
MEDVBiServ/Pages/: AppointmentsPage.razor  BiblePage.razor  CreatePage.razor  HomePage.razor  ListView.razor  NotificationPage.razor  Present.razor  Presenter.razor  Screen.razor
MEDVBiServ/Properties/: launchSettings.json
MEDVBiServ/Services/: SlideService.cs
MEDVBiServ/wwwroot/: index.html  manifest.webmanifest
MEDVBiServ/wwwroot/js/: medv-files.js  medv-filesystem.js  medv-handle-store.js  medv-presenter.js  medv-project-db.js  medvNet.js  medvNotify.js  medvPresenterFit.js  medvScroll.js  medvStorage.js
(+12 files in other folders)
