<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MEDVBiServ.Application\MEDVBiServ.Application.csproj" />
    <ProjectReference Include="..\MEDVBiServ.Domain\MEDVBiServ.Domain.csproj" />
	 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\Notifications\" />
    <Folder Include="Health\" />
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

</Project>
