<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\MEDVBiServ.Domain\MEDVBiServ.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbFactories\" />
    <Folder Include="Health\" />
  </ItemGroup>

</Project>
