sonar.projectKey=BiServ
sonar.working.directory=C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ
sonar.pullrequest.cache.basepath=C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ
sonar.sources=\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\.vs\\VSWorkspaceState.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\appsettings.Development.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\appsettings.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\stylecop.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\stylecop1.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\MEDVBiServ.App.csproj.nuget.dgspec.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\project.assets.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\Pages\\Error.cshtml",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\Pages\\Index.cshtml",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\Pages\\Privacy.cshtml",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\Pages\\_ViewStart.cshtml",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\Properties\\launchSettings.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\.vs\\MEDVBiServ\\config\\applicationhost.config",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\.vs\\MEDVBiServ\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\.vs\\MEDVBiServ\\v17\\DocumentLayout.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\Pages\\Shared\\_Layout.cshtml",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\Pages\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\css\\site.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\js\\site.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\bin\\Debug\\net8.0\\MEDVBiServ.App.deps.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\bin\\Debug\\net8.0\\MEDVBiServ.App.runtimeconfig.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\bin\\Debug\\net8.0\\MEDVBiServ.App.staticwebassets.endpoints.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\bin\\Debug\\net8.0\\MEDVBiServ.App.staticwebassets.runtime.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\bin\\Debug\\net8.0\\stylecop.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\bin\\Debug\\net8.0\\stylecop1.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\Debug\\net8.0\\MEDVBiServ.App.sourcelink.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\Debug\\net8.0\\rjimswa.dswa.cache.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\Debug\\net8.0\\scopedcss\\bundle\\MEDVBiServ.App.styles.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\MEDVBiServ.App.bundle.scp.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ.APP\\obj\\Debug\\net8.0\\scopedcss\\Pages\\Shared\\_Layout.cshtml.rz.scp.css"

C9ED011B-3895-4F19-A610-1ACE6AF69A75.sonar.projectKey=BiServ:C9ED011B-3895-4F19-A610-1ACE6AF69A75
C9ED011B-3895-4F19-A610-1ACE6AF69A75.sonar.projectName=MEDVBiServ
C9ED011B-3895-4F19-A610-1ACE6AF69A75.sonar.projectBaseDir=C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ
C9ED011B-3895-4F19-A610-1ACE6AF69A75.sonar.sourceEncoding=utf-8
C9ED011B-3895-4F19-A610-1ACE6AF69A75.sonar.tests=
C9ED011B-3895-4F19-A610-1ACE6AF69A75.sonar.sources=\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Application\\Dtos\\BookInfos.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Application\\Dtos\\VerseDto.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Application\\Enums\\Translation.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Application\\Interfaces\\ILanguageProvider.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Application\\Mapper\\ElberfelderMap.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Application\\Mapper\\LouisSegondMap.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Application\\Services\\LanguageProvider.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Controllers\\BibleController.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Domain\\Entities\\Bible.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Domain\\Entities\\Meta.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Domain\\Enums\\Testament.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\DbContext\\DEDbContext.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\DbContext\\ENDbContext.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\DbContext\\FRDbContext.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\DbFactories\\DbFactoryRegistration.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\Health\\DbFactoryHealthCheck.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\Repository\\BibleRepository.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\Repository\\BibleRepositoryRouter.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\Repository\\DeBibleRepository.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\Repository\\FrBibleRepository.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\Repository\\interfaces\\IBibleRepository.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\Repository\\interfaces\\IBibleRepositoryRouter.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\Repository\\interfaces\\IDeBibleRepository.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\Repository\\interfaces\\IFrBibleRepository.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Infrastructure\\Repository\\RepositoryRegistration.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Program.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\MEDVBiServ.GlobalUsings.g.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\MEDVBiServ.AssemblyInfo.cs",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\wwwroot\\css\\app.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\wwwroot\\favicon.png",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\wwwroot\\icon-192.png",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\wwwroot\\icon-512.png",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\wwwroot\\index.html",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\wwwroot\\manifest.webmanifest",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\wwwroot\\sample-data\\weather.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\appsettings.Development.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\appsettings.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\App.razor",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Layout\\MainLayout.razor",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Layout\\NavMenu.razor",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Layout\\OverviewLayout.razor",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Pages\\CreatePage.razor",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\_Imports.razor",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Layout\\MainLayout.razor.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Layout\\NavMenu.razor.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Databases\\DE-Deutsch\\elberfelder_1905.sqlite",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Databases\\EN-English\\kjv.sqlite",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Databases\\FR-Fran\u00E7ais\\segond_1910.sqlite",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\Properties\\launchSettings.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\MEDVBiServ.csproj.nuget.dgspec.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\project.assets.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\wwwroot\\service-worker.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\wwwroot\\service-worker.published.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\dotnet.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\dotnet.native.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\dotnet.runtime.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\emcc-props.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\MEDVBiServ.staticwebassets.endpoints.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\MEDVBiServ.staticwebassets.runtime.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\blazor.boot.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\blazor.build.boot-extension.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\MEDVBiServ.sourcelink.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\rbcswa.dswa.cache.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\rjimswa.dswa.cache.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\wwwroot\\service-worker-assets.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\wwwroot\\service-worker.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\wwwroot\\_framework\\blazor.boot.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\wwwroot\\_framework\\blazor.webassembly.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\wwwroot\\_framework\\dotnet.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\wwwroot\\_framework\\dotnet.native.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\wwwroot\\_framework\\dotnet.runtime.js",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\bin\\Debug\\net8.0\\wwwroot\\_framework\\emcc-props.json",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\scopedcss\\bundle\\MEDVBiServ.styles.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\scopedcss\\Layout\\MainLayout.razor.rz.scp.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\scopedcss\\Layout\\NavMenu.razor.rz.scp.css",\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\MEDVBiServ\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\MEDVBiServ.bundle.scp.css"

C9ED011B-3895-4F19-A610-1ACE6AF69A75.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\.sonarqube\\out\\0"
C9ED011B-3895-4F19-A610-1ACE6AF69A75.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\.sonarqube\\out\\0\\Issues.json"
C9ED011B-3895-4F19-A610-1ACE6AF69A75.sonar.cs.scanner.telemetry=\
"C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\.sonarqube\\out\\0\\Telemetry.json"

C9ED011B-3895-4F19-A610-1ACE6AF69A75.sonar.working.directory=C:\\Users\\KUDO27640-Admin\\source\\repos\\MEDVBiServ\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C9ED011B-3895-4F19-A610-1ACE6AF69A75

