<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEDVBiServ.API\MEDVBiServ.API.csproj" />
    <ProjectReference Include="..\MEDVBiServ\MEDVBiServ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
